{
  "name": "Practical unit Testing App",
  "version": "0.0.0",
  "authors": [
    "Pete Clodi <pete@packback.co>"
  ],
  "main": "index.html",
  "license": "MIT",
  "dependencies": {
    "angular": "~1.4",
    "angular-route": "~1.4",
    "animate.css": "~3.2.1",
    "angular-animate": "~1.4",
    "angular-highlightjs": "~0.4.1"
  }
}
